local Translations = {
["Ink Game | BorenHub"] = "伊尔德汉化脚本-Boren",
     ["Teleport 100 Blocks Up"] = "向上传送100格",
     ["Teleport 40 Blocks Down"] = "向下传送40格",
     ["Auto Dodge"] = "自动躲避",
     ["Mingle"] = "旋转木马",
     ["Auto QTE Rage（防眩晕）"] = "自动QTE狂暴（防眩晕）",
     ["Rage QTE"] = "狂暴QTE",
     ["Noclip"] = "穿墙模式",
     ["Teleport to Room"] = "传送到房间",
     ["Rebel"] = "反叛者功能",
     ["Auto Camlock Guard"] = "自动锁定守卫视角",
     ["Bring Guard"] = "召唤守卫",
     ["Infinite Ammo"] = "无限弹药",
     ["PlayableGuard features"] = "可游玩守卫功能",
     ["Hitbox Expander(only gu"] = "碰撞箱扩大（仅守卫）",
     ["Hitbox Size"] = "碰撞箱大小",
     ["Autowin"] = "自动获胜",
     ["Toggle"] = "打开脚本",
     ["Lock"] = "锁定",
     ["Main"] = "主功能",
     ["Combat"] = "战斗",
     ["Misc"] = "杂项",
     ["UI Settings"] = "UI设置",
     ["Auto Win"] = "自动胜利",
     ["Green Light Red Light"] = "一二三木头人",
     ["Win Instantly"] = "立即获胜",
     ["Help Players"] = "帮助玩家",
     ["remove InjuredWalking"] = "移除受伤行走状态",
     ["Troll Player"] = "戏耍玩家",
     ["Hide and Seek"] = "捉迷藏",
     ["Kill Aura (Hiders)"] = "击杀光环（躲藏者）",
     ["Kill spikes"] = "击杀尖刺",
     ["Remove Spikes"] = "移除尖刺",
     ["Teleport to Hider"] = "传送到躲藏者位置",
     ["ESP hiders and seeker"] = "显示躲藏者与搜寻者位置",
     ["ESP Doors"] = "显示门的位置",
     ["Dalgona"] = "扣糖饼挑战",
     ["Complete Dalgona"] = "完成扣糖饼挑战",
     ["Free Lighter"] = "免费获得打火机",
     ["Tug of War"] = "拔河",
     ["AUTO PULL"] = "自动拉绳",
     ["Jump Rope"] = "跳绳",
     ["Teleport to End"] = "传送到终点",
     ["Glass Bridge"] = "玻璃桥",
     ["Highlight Glass"] = "高亮显示玻璃",
     ["Troll Players"] = "戏耍玩家",
     ["Sky Squid"] = "天空鱿鱼",
     ["Legit Anti Fall"] = "防坠落",
     ["FinalDinner"] = "最后的晚餐",
     ["Teleport to Safe Zone"] = "传送到安全区",
     ["Return to back"] = "返回",
     ["Aura"] = "光环",
     ["Camlock Player / TP"] = "锁定玩家视角/传送",
     ["Auto Weapon"] = "自动武器",
     ["GodMode(risk ban + Use)"] = "无敌模式（有封禁风险）",
     ["Anti Ragdoll + No Stun"] = "防布娃娃效果+防眩晕",
     ["Enable FOV Changer"] = "启用视野调整",
     ["FOV Value"] = "视野数值",
     ["Attachment"] = "附着功能",
     ["Player Attach"] = "附着到玩家",
     ["Attach Range"] = "附着范围",
     ["Movement Type"] = "移动类型",
     ["Tween"] = "缓动动画",
     ["Teleport"] = "传送",
     ["Velocity"] = "速度",
     ["Tween Duration"] = "缓动时长",
     ["Stay Behind Target"] = "保持在目标身后",
     ["Behind Distance"] = "身后距离",
     ["General"] = "通用",
     ["FREE GUARD"] = "免费守卫",
     ["Circle"] = "圆形",
     ["Triangle"] = "三角形",
     ["Square"] = "正方形",
     ["Spawn as Guard"] = "以守卫身份生成",
     ["Auto Farm Money (35s 20M)"] = "自动刷钱（35秒20M）",
     ["Auto Skip Dialogues"] = "自动跳过对话",
     ["Auto Vote"] = "自动投票",
     ["Vote Options"] = "投票选项",
     ["KeepPlaying"] = "继续游玩",
     ["Movement"] = "移动",
     ["Infinite Jump"] = "无限跳跃",
     ["Walkspeed"] = "移动速度",
     ["Walk Speed Value"] = "移动速度数值",
     ["Reset Walk Speed"] = "重置移动速度",
     ["Automation"] = "自动化",
     ["Auto Collect Flashbang"] = "自动收集闪光弹",
     ["Auto Collect Bandage"] = "自动收集绷带",
     ["Free Phantomstep"] = "免费幻影步",
     ["Free ParkourArtist"] = "免费跑酷达人",
     ["Free Dash"] = "免费冲刺",
     ["Anti Fling"] = "防击飞",
     ["Anti Banana"] = "防香蕉陷阱",
     ["Anti Stun"] = "防眩晕",
     ["Anti Ragdoll"] = "防布娃娃效果",
     ["Auto reach"] = "自动交互",
     ["No Cooldown Proximity"] = "无冷却交互",
     ["Anti Lag"] = "防卡顿",
     ["Fun"] = "趣味功能",
     ["Free VIP (Visual)"] = "免费VIP（仅视觉效果）",
     ["Enable Spectate"] = "启用观战",
     ["Set Custom costume"] = "设置自定义服装",
     ["Custom Win"] = "自定义胜利次数",
     ["Set Custom Tag"] = "设置自定义标签",
     ["Info & Credits"] = "信息与致谢",
     ["BorenHub TEAM - Python / Lua"] = "欢迎你使用伊尔德汉化墨水Boren脚本，
本人在快手和B站上都有号，可以关注我，
后面还会出更多的汉化脚本",
     ["Thanks for using BorenHub!"] = "感谢使用汉化脚本Boren！",
     ["Executor: Krnl"] = "执行器：Krnl",
     ["JobId"] = "任务ID",
     ["Copy JobId"] = "复制任务ID",
     ["Copy discord"] = "复制Discord链接",
     ["https://discord.gg/TS5mYeEe"] = "https://discord.gg/GKus4erK",
     ["Menu Settings"] = "菜单设置",
     ["Custom Cursor"] = "自定义光标",
     ["DPI Scale"] = "DPI缩放",
     ["Menu Keybind"] = "菜单按键绑定",
     ["RightShift"] = "右Shift键",
     ["Unload"] = "卸载",
     ["Config"] = "配置"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)

loadstring(game:HttpGet("https://raw.githubusercontent.com/eikikrkr-ux/bypasok/refs/heads/main/ok"))()
